<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Shibani Purbey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
     
        
      <table class="layout">
        <tr>
          <td><h1> Shibani Purbey </h1></td>
          <td>
            <img src="assets/img/shibani.jpg" alt="my profile picture" height="200px" width="200px">
          </td>
        </tr>
        <tr>
          <td>
            <h2> 😂 Bio </h2>
          </td>
          <td>
            <p> Hi! I am Shibani Purbey. I am a student at VIT university. I love playing chess. </p>
            </td>
        </tr>
        <tr>
          <td>
            <h2> Skills </h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td><h2>Hobbies</h2></td>
          <td>
            <ul>

              <li> Basketball</l1>
              <li> Badminton </li>
              <li> Programming </l1>

            </ul>            
          </td>
        </tr>
        <tr>
          <td><h2> Contact me </h2> </td>
          <td>
            <ul>
              <li> <a href="https://www.facebook.com/cwanii.kashyap">Facebook</a> </li>
              <li> Instagram </li>
              <li> Linkedin </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Work Experience</h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Education Details</h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>
<table class="layout">
      </table>
        
      

      
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com" >Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>


